# overlap

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/shine/overlap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/overlap/: AndroidApplication.java
app/src/main/java/com/shine/overlap/data/: DatabaseModule.java  PhotoRepositoryModule.java
app/src/main/java/com/shine/overlap/data/database/: PhotoDao.java  PhotosDatabase.java
app/src/main/java/com/shine/overlap/data/model/: Photo.java
app/src/main/java/com/shine/overlap/data/repository/: Local.java  PhotoDataSource.java  PhotoRepository.java
app/src/main/java/com/shine/overlap/data/repository/local/: PhotoLocalDataSource.java
app/src/main/java/com/shine/overlap/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/shine/overlap/ui/: Config.java
app/src/main/java/com/shine/overlap/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/shine/overlap/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/shine/overlap/ui/recycleritem/: photoModel.java
app/src/main/java/com/shine/overlap/util/: PermissionMethods.java  UriMethods.java
app/src/main/java/com/shine/overlap/util/rxSchedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/drawable/: gradient.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  item_user_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shine/overlap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
